<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
</head>
<body>

    <header>
        <!-- inzio pattern e logo -->
        <div id="pattern">
            <br>
            <br>
            <br>
            <br>
            <br>
            <img id="logo-img" src="img/logo.svg" alt="logo">        
        </div>
        <!-- fine pattern e logo -->
    </header>

    <main>
        <!-- inizio titolo -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesti di Tim Berners-Lee</h1>
        <!-- fine titolo -->

        <!-- inizio diritti -->
        <div class="diritti">
            <strong>Scritto da <span id="creator">The Boolean</span></strong>
            <div id="data">il 10/10/2020</div>
        </div>
        <br>
        <!-- fine diritti -->

        <!-- inizio immagini e descrizione -->
        <div>
            <img src="img/tim-1.jpg" alt="img tim 1">
            <img src="img/tim-2.jpg" alt="img tim 2">
        </div>
        <div class="descrizione">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
        <div class="descrizione">2nd Photo: Wikimedia, by Paul Clarke</div>
        <br>
        <!-- fine immagini e descrizione -->

        <!-- inizio testo -->
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="evidenziato">obcaecati unde excepturi laborum quasi a maxime ad modi ratione illum.</span> Magnam facere adipisci earum et soluta laboriosam dolor eos numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam explicabo excepturi tempora, a architecto eveniet suscipit asperiores modi quis hic? Nobis blanditiis iusto laudantium modi adipisci accusamus nesciunt dolor.</div>
        <!-- fine testo -->

        <!-- inizio elenco non numerato -->
        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum similique ipsam molestias corrupti! Magni laudantium, aliquid quisquam, eum dolore consequuntur maxime unde expedita et illo veritatis impedit recusandae rerum dolorem?</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum similique ipsam molestias corrupti! Magni laudantium, aliquid quisquam, eum dolore consequuntur maxime unde expedita et illo veritatis impedit recusandae rerum dolorem?</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum similique ipsam molestias corrupti! Magni laudantium, aliquid quisquam, eum dolore consequuntur maxime unde expedita et illo veritatis impedit recusandae rerum dolorem?</li>
        </ul>
        <!-- fine elenco non numerato -->

        <!-- inizio tabella -->
        <table>
            <thead class="table-head">
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th id="third-th">Lorem ipsum dolor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="blue-row">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae similique explicabo deserunt modi atque quisquam sunt numquam nisi, maiores earum dolor distinctio nemo. Ea dolor dolores cumque sit atque!</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae similique explicabo deserunt modi atque quisquam sunt numquam nisi, maiores earum dolor distinctio nemo. Ea dolor dolores cumque sit atque!</td>
                </tr>
                <tr class="blue-row">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repudiandae similique explicabo deserunt modi atque quisquam sunt numquam nisi, maiores earum dolor distinctio nemo. Ea dolor dolores cumque sit atque!</td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- fine tabella -->

        <!-- inizio secondo testo -->
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="evidenziato">obcaecati unde excepturi laborum quasi a maxime ad modi ratione illum.</span> Magnam facere adipisci earum et soluta laboriosam dolor eos numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam explicabo excepturi tempora, a architecto eveniet suscipit asperiores modi quis hic? Nobis blanditiis iusto laudantium modi adipisci accusamus nesciunt dolor.</div>
        <!-- fine secondo testo -->
        <br>
        <br>

        <!-- inizio articoli consigliati -->
        <div class="consigli"><strong>Potrebbero interessarti</strong></div>
        <br>
            <div class="first-img"><strong>Lorem ipsum, dolor</strong></div> 
            <br>
            <div class="second-img"><strong>Lorem ipsum, dolor</strong></div>
        <!-- fine articoli consigliati -->
    </main>

</body>
</html>